displayName=Entity Render Distance
author=Dazuz
description=Marks the entity render distance using a fog of war, a customisable border, and predictive fading player markers.
tags=render distance,draw distance,entity,render,draw,fog,fog of war,fow
plugins=com.entityrenderdistance.EntityRenderDistancePlugin