displayName=Entity Render Distance
author=Dazuz
description=Draws a box around the player to mark the maximum entity render distance
tags=render distance,draw distance,entity,render,draw
plugins=com.entityrenderdistance.EntityRenderDistancePlugin